./prog v0.00: Print all arguments
	Usage: ./prog arg1 [arg2 […]]
./prog-a v0.00: Print all arguments
	Usage: ./prog-a arg1 [arg2 […]]
./prog-so v0.00: Print all arguments
	Usage: ./prog-so arg1 [arg2 […]]
./prog v0.00: Print all arguments
	Usage: ./prog arg1 [arg2 […]]
./prog-a v0.00: Print all arguments
	Usage: ./prog-a arg1 [arg2 […]]
./prog-so v0.00: Print all arguments
	Usage: ./prog-so arg1 [arg2 […]]
./prog v0.00: Print all arguments
	Usage: ./prog arg1 [arg2 […]]
./prog-a v0.00: Print all arguments
	Usage: ./prog-a arg1 [arg2 […]]
./prog-so v0.00: Print all arguments
	Usage: ./prog-so arg1 [arg2 […]]
./prog v0.00: Print all arguments
	Usage: ./prog arg1 [arg2 […]]
./prog-a v0.00: Print all arguments
	Usage: ./prog-a arg1 [arg2 […]]
./prog-so v0.00: Print all arguments
	Usage: ./prog-so arg1 [arg2 […]]
